PhamMemQuanLy/KenControl/ControlBarKC.xaml

<UserControl x:Class="PhamMemQuanLy.KenControl.ControlBarKC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhamMemQuanLy.KenControl"
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             Name="kcControlBar"
             mc:Ignorable="d">
    
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding mouseMoveWindowCommand}" CommandParameter="{Binding ElementName=kcControlBar}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryLight" > 
            <DockPanel>
                
                <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2"></Setter>
                            <Setter Property="Width" Value="50"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding minimizeWindowCommand}" 
                            CommandParameter="{Binding ElementName=kcControlBar}"
                        ToolTip="Thu" ToolBar.OverflowMode="AsNeeded" Background="DarkSeaGreen">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Separator />
                    <Button Command="{Binding maximizeWindowCommand}" 
                            CommandParameter="{Binding ElementName=kcControlBar}"
                        ToolTip="Mở rộng" ToolBar.OverflowMode="AsNeeded" Background="DarkSeaGreen">
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>
                    <Separator />
                    <Button Command="{Binding closeWindowCommand}" 
                            CommandParameter="{Binding ElementName=kcControlBar}"
                            ToolTip="Đóng" ToolBar.OverflowMode="AsNeeded" Background="DarkRed">
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>
                </StackPanel>
                
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="{Binding Tag, ElementName=kcControlBar}"></TextBlock>
                </StackPanel>
                
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
